SeminTicket/SeminTicket/MainWindow.xaml

<Window x:Class="SeminTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SeminTicket"
        Title="JSON Table App" Height="544" Width="966">
    <Window.Resources>
        <local:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
    </Window.Resources>

    <Grid>
        <TabControl>
            <!-- Вкладка для клиентов -->
            <TabItem Header="Клиенты">
                <StackPanel Margin="10,10,10,10">
                    <StackPanel Width="450">
                        <TextBlock Text="ФИО:"/>
            <TextBox x:Name="fullNameTextBox"/>

            <TextBlock Text="Дата рождения:"/>
            <DatePicker x:Name="birthDateDatePicker"/>

            <TextBlock Text="Номер телефона:"/>
            <TextBox x:Name="phoneNumberTextBox"/>
                    <TextBlock Text="Имеется ли блокировка:"/>
                    <ComboBox x:Name="blockComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Нет"/>
                <ComboBoxItem Content="Да"/>
            </ComboBox>
                       </StackPanel>
                    <StackPanel Width="400">
                        <Button x:Name="addButton"  Content="Добавить" Click="AddButton_Click" Margin="5"/>
            <Button x:Name="editButton" Content="Редактировать" Margin="5" Click="EditButton_Click" IsEnabled="False"/>
            <Button Content="Сбросить выбор" Click="ResetButton_Click" Margin="5"/>
                    </StackPanel>
                    <ListView x:Name="clientListView" SelectionChanged="ClientListView_SelectionChanged" Height="167"  Margin="0 15 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" Width="250" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="Дата рождения" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BirthDate, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Номер телефона" Width="150" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Блокировка" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsBlocked, Converter={StaticResource BooleanToYesNoConverter}}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
            </TabItem>
            <!-- Вкладка для квартир -->
            <TabItem Header="Квартиры">
                <StackPanel Margin="10,10,10,10">
                    <StackPanel Width="450">
                        <TextBlock Text="Адрес:"/>
                    <TextBox x:Name="addressTextBox"/>

                    <TextBlock Text="Площадь:"/>
                    <TextBox x:Name="areaTextBox" />

                    <TextBlock Text="Количество комнат:"/>
                    <TextBox x:Name="numberOfRoomsTextBox"/>

                    <TextBlock Text="Стоимость аренды за сутки:"/>
                    <TextBox x:Name="rentPerDayTextBox"/>

                    <TextBlock Text="Текстовое описание:"/>
                    <TextBox x:Name="descriptionTextBox"/>

                    <TextBlock Text="Свободна ли квартира:"/>
                    <ComboBox x:Name="availabilityComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="Да"/>
                        <ComboBoxItem Content="Нет"/>
                    </ComboBox>
                    </StackPanel>
                    <StackPanel Width="400">
                        <Button x:Name="addApartmentButton" Content="Добавить квартиру" Click="AddApartmentButton_Click" Margin="5"/>
                    <Button x:Name="editApartmentButton" Content="Редактировать квартиру" Margin="5" Click="EditApartmentButton_Click" IsEnabled="False"/>
                    <Button Content="Сбросить выбор" Click="ResetSelectionButton_Click" Margin="5" />
                    </StackPanel>
                    <ListView x:Name="apartmentListView" ItemsSource="{Binding apartments}" SelectionChanged="ApartmentListView_SelectionChanged"  Margin="0 15 0 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Адрес" Width="200" DisplayMemberBinding="{Binding Address}"/>
                                <GridViewColumn Header="Площадь" Width="100" DisplayMemberBinding="{Binding Area}"/>
                                <GridViewColumn Header="Кол-во комнат" Width="100" DisplayMemberBinding="{Binding NumberOfRooms}"/>
                                <GridViewColumn Header="Стоимость за сутки" Width="150" DisplayMemberBinding="{Binding RentPerDay}"/>
                                <GridViewColumn Header="Описание" Width="200" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Свободна ли квартира" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsAvailable, Converter={StaticResource BooleanToYesNoConverter}}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <!-- Вкладка для заявок -->
            <TabItem Header="Заявки">

                <StackPanel Margin="10,10,10,10">
                    <StackPanel Width="450">
                        <TextBlock Text="Выберите клиента:"/>
                    <ComboBox x:Name="clientComboBox"/>

                    <TextBlock Text="Выберите квартиру:"/>
                    <ComboBox x:Name="apartmentComboBox" />

                    <TextBlock Text="Дата начала аренды:"/>
                    <DatePicker x:Name="startDatePicker" />

                    <TextBlock Text="Дата окончания аренды:"/>
                    <DatePicker x:Name="endDatePicker" />

                    <TextBlock Text="Статус заявки:"/>
                    <ComboBox x:Name="requestStatusComboBox" >
                        <ComboBoxItem Content="На одобрении"/>
                        <ComboBoxItem Content="Одобрена"/>
                    </ComboBox>
                    </StackPanel>
                    <StackPanel Width="400">
                        <Button x:Name="addRequestButton" Content="Добавить заявку" Click="AddRequestButton_Click" Margin="5"/>
                    <Button x:Name="editRequestButton" Content="Редактировать заявку" Click="EditRequestButton_Click" IsEnabled="False" Margin="5"/>
                    <Button Content="Сбросить выбор" Click="ResetRequestSelectionButton_Click" Margin="5"/>
                    </StackPanel>
                    <ListView x:Name="requestListView" ItemsSource="{Binding requests}" SelectionChanged="RequestListView_SelectionChanged" Height="149" Margin="0 15 0 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Клиент" Width="250" DisplayMemberBinding="{Binding ClientName}"/>
                                <GridViewColumn Header="Квартира" Width="200" DisplayMemberBinding="{Binding ApartmentAddress}"/>
                                <GridViewColumn Header="Дата начала" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartDate, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата окончания" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EndDate, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>